<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="603.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep12.dashboard.control.LogInViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123d65" height="603.0" stroke="BLACK" strokeType="INSIDE" width="411.0" />
      <Label layoutX="478.0" layoutY="58.0" prefHeight="30.0" prefWidth="131.0" text="Sign In" textFill="#1d2486">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtAreaUserName" layoutX="478.0" layoutY="128.0" prefHeight="36.0" prefWidth="382.0" promptText="Username" />
      <TextField fx:id="txtAreaPassword" layoutX="478.0" layoutY="201.0" prefHeight="36.0" prefWidth="382.0" promptText="Password" />
      <Rectangle fx:id="btnSignIn" arcHeight="5.0" arcWidth="5.0" fill="#123d65" height="50.0" layoutX="478.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="158.0" />
      <Text fill="#fffbfb" layoutX="522.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign IN" textAlignment="CENTER" wrappingWidth="72.7294921875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
